<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>951</width>
    <height>727</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>bldcMortar Tools</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QGridLayout" name="gridLayout_6">
     <property name="sizeConstraint">
      <enum>QLayout::SetDefaultConstraint</enum>
     </property>
     <item row="0" column="0">
      <widget class="QTabWidget" name="tabwidget">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>1</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>490</width>
         <height>620</height>
        </size>
       </property>
       <property name="accessibleName">
        <string/>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tab">
        <attribute name="title">
         <string>Main</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_4">
         <item row="0" column="0">
          <layout class="QGridLayout" name="gridLayout">
           <item row="27" column="2">
            <widget class="QCheckBox" name="fault3Ind1CheckBox">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>No motor</string>
             </property>
            </widget>
           </item>
           <item row="23" column="1">
            <widget class="QLabel" name="enc1StepsLabel">
             <property name="text">
              <string>0</string>
             </property>
            </widget>
           </item>
           <item row="13" column="1">
            <widget class="QLineEdit" name="valRegEdit0">
             <property name="text">
              <string>0xFF</string>
             </property>
            </widget>
           </item>
           <item row="23" column="0">
            <widget class="QLabel" name="label_36">
             <property name="text">
              <string>Encoder 1 steps</string>
             </property>
            </widget>
           </item>
           <item row="7" column="2">
            <widget class="QLabel" name="gotSpeedLabel0">
             <property name="text">
              <string>0 Hz</string>
             </property>
            </widget>
           </item>
           <item row="5" column="2">
            <widget class="Line" name="line_6">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="15" column="2">
            <widget class="QCheckBox" name="lock0Ind0CheckBox">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Lock detection current limit</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="14" column="2">
            <widget class="QCheckBox" name="fault3Ind0CheckBox">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>No motor</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="17" column="1">
            <widget class="Line" name="line_3">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="26" column="0">
            <widget class="QLineEdit" name="writeRegEdit1">
             <property name="text">
              <string>0x00</string>
             </property>
            </widget>
           </item>
           <item row="29" column="2">
            <widget class="QCheckBox" name="lock0Ind1CheckBox">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Lock detection current limit</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QPushButton" name="scanButton">
             <property name="text">
              <string>Scan</string>
             </property>
            </widget>
           </item>
           <item row="8" column="2">
            <widget class="QPushButton" name="bwdButton0">
             <property name="text">
              <string>Backward</string>
             </property>
            </widget>
           </item>
           <item row="8" column="0">
            <widget class="QPushButton" name="fwdButton0">
             <property name="text">
              <string>Forward</string>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="Line" name="line_5">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="26" column="1">
            <widget class="QLineEdit" name="valRegEdit1">
             <property name="text">
              <string>0xFF</string>
             </property>
            </widget>
           </item>
           <item row="20" column="2">
            <widget class="QPushButton" name="bwdButton1">
             <property name="text">
              <string>Backward</string>
             </property>
            </widget>
           </item>
           <item row="29" column="1">
            <widget class="QCheckBox" name="lock1Ind1CheckBox">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Speed abnormal</string>
             </property>
            </widget>
           </item>
           <item row="27" column="0">
            <widget class="QCheckBox" name="lock5Ind1CheckBox">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Stuck in closed loop</string>
             </property>
            </widget>
           </item>
           <item row="19" column="0">
            <widget class="QLabel" name="label_6">
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt; font-weight:600;&quot;&gt;MOTOR 1&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item row="9" column="1">
            <widget class="QSlider" name="speedSlider0">
             <property name="maximum">
              <number>511</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="13" column="0">
            <widget class="QLineEdit" name="writeRegEdit0">
             <property name="text">
              <string>0x00</string>
             </property>
            </widget>
           </item>
           <item row="14" column="1">
            <widget class="QCheckBox" name="lock4Ind0CheckBox">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Stuck in open loop</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="12" column="2">
            <widget class="QLabel" name="gotRegLabel0">
             <property name="text">
              <string>...</string>
             </property>
            </widget>
           </item>
           <item row="12" column="1">
            <widget class="QPushButton" name="readRegButton0">
             <property name="text">
              <string>Read register</string>
             </property>
            </widget>
           </item>
           <item row="9" column="0">
            <widget class="QLabel" name="label">
             <property name="text">
              <string>Speed motor 0</string>
             </property>
            </widget>
           </item>
           <item row="9" column="2">
            <widget class="QLabel" name="speedValLabel0">
             <property name="text">
              <string>0</string>
             </property>
            </widget>
           </item>
           <item row="20" column="0">
            <widget class="QPushButton" name="fwdButton1">
             <property name="text">
              <string>Forward</string>
             </property>
            </widget>
           </item>
           <item row="14" column="0">
            <widget class="QCheckBox" name="lock5Ind0CheckBox">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Stuck in closed loop</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="27" column="1">
            <widget class="QCheckBox" name="lock4Ind1CheckBox">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Stuck in open loop</string>
             </property>
            </widget>
           </item>
           <item row="12" column="0">
            <widget class="QLineEdit" name="readRegEdit0">
             <property name="text">
              <string>0x1E</string>
             </property>
            </widget>
           </item>
           <item row="30" column="0">
            <widget class="QPushButton" name="resetFaultButton1">
             <property name="text">
              <string>Reset fault info</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QPushButton" name="connectButton">
             <property name="text">
              <string>Connect</string>
             </property>
            </widget>
           </item>
           <item row="22" column="2">
            <widget class="QLabel" name="speedValLabel1">
             <property name="text">
              <string>0</string>
             </property>
            </widget>
           </item>
           <item row="17" column="0">
            <widget class="Line" name="line">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="16" column="0">
            <widget class="QPushButton" name="resetFaultButton0">
             <property name="text">
              <string>Reset fault info</string>
             </property>
            </widget>
           </item>
           <item row="25" column="1">
            <widget class="QPushButton" name="readRegButton1">
             <property name="text">
              <string>Read register</string>
             </property>
            </widget>
           </item>
           <item row="19" column="2">
            <widget class="QLabel" name="gotSpeedLabel1">
             <property name="text">
              <string>0 Hz</string>
             </property>
            </widget>
           </item>
           <item row="25" column="2">
            <widget class="QLabel" name="gotRegLabel1">
             <property name="text">
              <string>...</string>
             </property>
            </widget>
           </item>
           <item row="11" column="0">
            <widget class="QLabel" name="label_15">
             <property name="text">
              <string>Motor (FG 0) revs</string>
             </property>
            </widget>
           </item>
           <item row="10" column="1">
            <widget class="QLabel" name="enc0StepsLabel">
             <property name="text">
              <string>0</string>
             </property>
            </widget>
           </item>
           <item row="26" column="2">
            <widget class="QPushButton" name="writeRegButton1">
             <property name="text">
              <string>Write register</string>
             </property>
            </widget>
           </item>
           <item row="19" column="1">
            <widget class="QLabel" name="label_14">
             <property name="text">
              <string>Speed:</string>
             </property>
            </widget>
           </item>
           <item row="11" column="2">
            <widget class="QLabel" name="fg0RevsLabel">
             <property name="text">
              <string>0 rev</string>
             </property>
            </widget>
           </item>
           <item row="15" column="0">
            <widget class="QCheckBox" name="lock2Ind0CheckBox">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Kt abnormal</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="17" column="2">
            <widget class="Line" name="line_4">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QComboBox" name="devicesComboBox">
             <property name="currentText">
              <string/>
             </property>
            </widget>
           </item>
           <item row="13" column="2">
            <widget class="QPushButton" name="writeRegButton0">
             <property name="text">
              <string>Write register</string>
             </property>
            </widget>
           </item>
           <item row="25" column="0">
            <widget class="QLineEdit" name="readRegEdit1">
             <property name="text">
              <string>0x1E</string>
             </property>
            </widget>
           </item>
           <item row="7" column="0">
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt; font-weight:600;&quot;&gt;MOTOR 0&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item row="22" column="1">
            <widget class="QSlider" name="speedSlider1">
             <property name="maximum">
              <number>511</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="7" column="1">
            <widget class="QLabel" name="label_13">
             <property name="text">
              <string>Speed:</string>
             </property>
            </widget>
           </item>
           <item row="5" column="1">
            <widget class="Line" name="line_2">
             <property name="lineWidth">
              <number>1</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="22" column="0">
            <widget class="QLabel" name="label_11">
             <property name="text">
              <string>Speed motor 1</string>
             </property>
            </widget>
           </item>
           <item row="15" column="1">
            <widget class="QCheckBox" name="lock1Ind0CheckBox">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Speed abnormal</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="29" column="0">
            <widget class="QCheckBox" name="lock2Ind1CheckBox">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Kt abnormal</string>
             </property>
            </widget>
           </item>
           <item row="23" column="2">
            <widget class="QLabel" name="enc1RevsLabel">
             <property name="text">
              <string>0 rev</string>
             </property>
            </widget>
           </item>
           <item row="10" column="2">
            <widget class="QLabel" name="enc0RevsLabel">
             <property name="text">
              <string>0 rev</string>
             </property>
            </widget>
           </item>
           <item row="10" column="0">
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>Encoder 0 steps</string>
             </property>
            </widget>
           </item>
           <item row="24" column="0">
            <widget class="QLabel" name="label_41">
             <property name="text">
              <string>Motor (FG 1) revs</string>
             </property>
            </widget>
           </item>
           <item row="24" column="2">
            <widget class="QLabel" name="fg1RevsLabel">
             <property name="text">
              <string>0 rev</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="1" column="0">
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_2">
        <attribute name="title">
         <string>Prefs: Motorparams</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="0" column="0">
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="3" column="1">
            <widget class="QComboBox" name="bemfComboBox0"/>
           </item>
           <item row="10" column="0">
            <widget class="QLabel" name="label_12">
             <property name="text">
              <string>UART verbosity level</string>
             </property>
            </widget>
           </item>
           <item row="6" column="1">
            <widget class="QComboBox" name="mprComboBox1"/>
           </item>
           <item row="8" column="1">
            <widget class="QComboBox" name="tsettingComboBox1"/>
           </item>
           <item row="10" column="1">
            <widget class="QSpinBox" name="verbSpinBox">
             <property name="maximum">
              <number>4</number>
             </property>
             <property name="value">
              <number>2</number>
             </property>
            </widget>
           </item>
           <item row="6" column="0">
            <widget class="QLabel" name="label_9">
             <property name="text">
              <string>Motor Phase Resistance [Ω]</string>
             </property>
            </widget>
           </item>
           <item row="8" column="0">
            <widget class="QLabel" name="label_17">
             <property name="text">
              <string>Commutation advance [μs]</string>
             </property>
            </widget>
           </item>
           <item row="4" column="2">
            <widget class="QCheckBox" name="varAdvCheckBox0">
             <property name="text">
              <string>Variable time advance</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_7">
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt; font-weight:600;&quot;&gt;MOTOR 0&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>Motor Phase Resistance [Ω]</string>
             </property>
            </widget>
           </item>
           <item row="7" column="0">
            <widget class="QLabel" name="label_10">
             <property name="text">
              <string>BEMF Constant [mV/Hz]</string>
             </property>
            </widget>
           </item>
           <item row="3" column="2">
            <widget class="QCheckBox" name="hcAdjCheckBox0">
             <property name="text">
              <string>Half cycle adjust mode</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QComboBox" name="mprComboBox0"/>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>BEMF Constant [mV/Hz]</string>
             </property>
            </widget>
           </item>
           <item row="11" column="0">
            <widget class="QLabel" name="label_47">
             <property name="text">
              <string>FG divider (pairs of poles)</string>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QLabel" name="label_8">
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt; font-weight:600;&quot;&gt;MOTOR 1&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QCheckBox" name="dfreqCheckBox0">
             <property name="text">
              <string>Double Frequency</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="label_16">
             <property name="text">
              <string>Commutation advance [μs]</string>
             </property>
            </widget>
           </item>
           <item row="6" column="2">
            <widget class="QCheckBox" name="dfreqCheckBox1">
             <property name="text">
              <string>Double Frequency</string>
             </property>
            </widget>
           </item>
           <item row="7" column="2">
            <widget class="QCheckBox" name="hcAdjCheckBox1">
             <property name="text">
              <string>Half cycle adjust mode</string>
             </property>
            </widget>
           </item>
           <item row="9" column="0">
            <widget class="QLabel" name="label_46">
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:16pt; font-weight:600;&quot;&gt;Other options&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item row="7" column="1">
            <widget class="QComboBox" name="bemfComboBox1"/>
           </item>
           <item row="8" column="2">
            <widget class="QCheckBox" name="varAdvCheckBox1">
             <property name="text">
              <string>Variable time advance</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QComboBox" name="tsettingComboBox0"/>
           </item>
           <item row="12" column="0">
            <widget class="QLabel" name="label_48">
             <property name="text">
              <string>Encoder divider (pulse/rev)</string>
             </property>
            </widget>
           </item>
           <item row="11" column="1">
            <widget class="QSpinBox" name="fgSpinBox">
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>128</number>
             </property>
             <property name="value">
              <number>11</number>
             </property>
            </widget>
           </item>
           <item row="12" column="1">
            <widget class="QSpinBox" name="encSpinBox">
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>3000</number>
             </property>
             <property name="singleStep">
              <number>10</number>
             </property>
             <property name="value">
              <number>600</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="1" column="0">
          <spacer name="verticalSpacer_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_4">
        <attribute name="title">
         <string>Prefs: SysOpts</string>
        </attribute>
        <widget class="QWidget" name="gridLayoutWidget_3">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>671</width>
           <height>572</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="9" column="0">
           <layout class="QVBoxLayout" name="verticalLayout_13">
            <property name="spacing">
             <number>6</number>
            </property>
            <item>
             <widget class="QLabel" name="label_27">
              <property name="text">
               <string>FGOLsel</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="fgolselComboBox"/>
            </item>
           </layout>
          </item>
          <item row="5" column="4">
           <widget class="QCheckBox" name="avsmenCheckBox">
            <property name="text">
             <string>AVSMEn</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <layout class="QVBoxLayout" name="verticalLayout_14">
            <property name="spacing">
             <number>6</number>
            </property>
            <item>
             <widget class="QLabel" name="label_18">
              <property name="text">
               <string>OpLCurrRt</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="oplcurrrtComboBox"/>
            </item>
           </layout>
          </item>
          <item row="6" column="0">
           <layout class="QVBoxLayout" name="verticalLayout_10">
            <property name="spacing">
             <number>6</number>
            </property>
            <item>
             <widget class="QLabel" name="label_25">
              <property name="text">
               <string>SWiLimitThr</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="swilimitthrComboBox"/>
            </item>
           </layout>
          </item>
          <item row="0" column="0">
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <property name="spacing">
             <number>6</number>
            </property>
            <item>
             <widget class="QLabel" name="label_19">
              <property name="text">
               <string>ISDThr</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="isdthrComboBox"/>
            </item>
           </layout>
          </item>
          <item row="7" column="4">
           <layout class="QVBoxLayout" name="verticalLayout_22">
            <property name="spacing">
             <number>6</number>
            </property>
            <item>
             <widget class="QLabel" name="label_28">
              <property name="text">
               <string>Deadtime</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="deadtimeComboBox"/>
            </item>
           </layout>
          </item>
          <item row="1" column="5">
           <layout class="QVBoxLayout" name="verticalLayout_15">
            <property name="spacing">
             <number>6</number>
            </property>
            <item>
             <widget class="QLabel" name="label_29">
              <property name="text">
               <string>BrkDoneThr</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="brkdonethrComboBox"/>
            </item>
           </layout>
          </item>
          <item row="8" column="4">
           <widget class="QCheckBox" name="locken4CheckBox">
            <property name="text">
             <string>LockEn4</string>
            </property>
           </widget>
          </item>
          <item row="8" column="5">
           <widget class="QCheckBox" name="vregselCheckBox">
            <property name="text">
             <string>VregSel</string>
            </property>
           </widget>
          </item>
          <item row="0" column="5">
           <widget class="QCheckBox" name="rvsdrenCheckBox">
            <property name="text">
             <string>RvsDrEn</string>
            </property>
           </widget>
          </item>
          <item row="8" column="0">
           <layout class="QVBoxLayout" name="verticalLayout_11">
            <property name="spacing">
             <number>6</number>
            </property>
            <item>
             <widget class="QLabel" name="label_26">
              <property name="text">
               <string>IPDCurrThr</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="ipdcurrthrComboBox"/>
            </item>
           </layout>
          </item>
          <item row="5" column="2">
           <widget class="QCheckBox" name="locken1CheckBox">
            <property name="text">
             <string>LockEn1</string>
            </property>
           </widget>
          </item>
          <item row="9" column="6">
           <widget class="QCheckBox" name="cloopdisCheckBox">
            <property name="text">
             <string>CLoopDis</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QCheckBox" name="locken2CheckBox">
            <property name="text">
             <string>LockEn2</string>
            </property>
           </widget>
          </item>
          <item row="4" column="5">
           <layout class="QVBoxLayout" name="verticalLayout_18">
            <property name="spacing">
             <number>6</number>
            </property>
            <item>
             <widget class="QLabel" name="label_33">
              <property name="text">
               <string>AlignTime</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="aligntimeComboBox"/>
            </item>
           </layout>
          </item>
          <item row="2" column="5">
           <layout class="QVBoxLayout" name="verticalLayout_17">
            <property name="spacing">
             <number>6</number>
            </property>
            <item>
             <widget class="QLabel" name="label_32">
              <property name="text">
               <string>StAccel</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="staccelComboBox"/>
            </item>
           </layout>
          </item>
          <item row="7" column="0">
           <widget class="QCheckBox" name="locken5CheckBox">
            <property name="text">
             <string>LockEn5</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <property name="spacing">
             <number>6</number>
            </property>
            <item>
             <widget class="QLabel" name="label_20">
              <property name="text">
               <string>IPDAdvcAgl</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="ipdadvcaglComboBox"/>
            </item>
           </layout>
          </item>
          <item row="7" column="1">
           <layout class="QVBoxLayout" name="verticalLayout_21">
            <property name="spacing">
             <number>6</number>
            </property>
            <item>
             <widget class="QLabel" name="label_35">
              <property name="text">
               <string>ClsLpAccel</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="clslpaccelComboBox"/>
            </item>
           </layout>
          </item>
          <item row="9" column="5">
           <widget class="QCheckBox" name="spdctrlmdCheckBox">
            <property name="text">
             <string>SpdCtrlMd</string>
            </property>
           </widget>
          </item>
          <item row="0" column="6">
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <property name="spacing">
             <number>6</number>
            </property>
            <item>
             <widget class="QLabel" name="label_21">
              <property name="text">
               <string>RvsDrThr</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="rvsdrthrComboBox"/>
            </item>
           </layout>
          </item>
          <item row="9" column="4">
           <layout class="QVBoxLayout" name="verticalLayout_26">
            <property name="spacing">
             <number>6</number>
            </property>
            <item>
             <widget class="QLabel" name="label_39">
              <property name="text">
               <string>KtLckThr</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="ktlckthrComboBox"/>
            </item>
           </layout>
          </item>
          <item row="2" column="1">
           <layout class="QVBoxLayout" name="verticalLayout_16">
            <property name="spacing">
             <number>6</number>
            </property>
            <item>
             <widget class="QLabel" name="label_31">
              <property name="text">
               <string>StAccel2</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="staccel2ComboBox"/>
            </item>
           </layout>
          </item>
          <item row="5" column="6">
           <widget class="QCheckBox" name="ipdrismdCheckBox">
            <property name="text">
             <string>IPDRIsMd</string>
            </property>
           </widget>
          </item>
          <item row="8" column="6">
           <layout class="QVBoxLayout" name="verticalLayout_23">
            <property name="spacing">
             <number>6</number>
            </property>
            <item>
             <widget class="QLabel" name="label_37">
              <property name="text">
               <string>IPDClk</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="ipdclkComboBox"/>
            </item>
           </layout>
          </item>
          <item row="4" column="0">
           <layout class="QVBoxLayout" name="verticalLayout_9">
            <property name="spacing">
             <number>6</number>
            </property>
            <item>
             <widget class="QLabel" name="label_24">
              <property name="text">
               <string>Op2ClsThr</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="op2clsthrComboBox"/>
            </item>
           </layout>
          </item>
          <item row="9" column="1">
           <layout class="QVBoxLayout" name="verticalLayout_24">
            <property name="spacing">
             <number>6</number>
            </property>
            <item>
             <widget class="QLabel" name="label_38">
              <property name="text">
               <string>FGcycle</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="fgcycleComboBox"/>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <layout class="QVBoxLayout" name="verticalLayout_7">
            <property name="spacing">
             <number>6</number>
            </property>
            <item>
             <widget class="QLabel" name="label_22">
              <property name="text">
               <string>OpenLCurr</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="openlcurrComboBox"/>
            </item>
           </layout>
          </item>
          <item row="2" column="0">
           <layout class="QVBoxLayout" name="verticalLayout_8">
            <property name="spacing">
             <number>6</number>
            </property>
            <item>
             <widget class="QLabel" name="label_23">
              <property name="text">
               <string>CtrlCoef</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="ctrlcoefComboBox"/>
            </item>
           </layout>
          </item>
          <item row="5" column="5">
           <widget class="QCheckBox" name="avsmmdCheckBox">
            <property name="text">
             <string>AVSMMd</string>
            </property>
           </widget>
          </item>
          <item row="0" column="4">
           <widget class="QCheckBox" name="isdenCheckBox">
            <property name="text">
             <string>ISDen</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QCheckBox" name="faulten3CheckBox">
            <property name="text">
             <string>FaultEn3</string>
            </property>
           </widget>
          </item>
          <item row="6" column="4">
           <layout class="QVBoxLayout" name="verticalLayout_20">
            <property name="spacing">
             <number>6</number>
            </property>
            <item>
             <widget class="QLabel" name="label_34">
              <property name="text">
               <string>HWiLimitThr</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="hwilimitthrComboBox"/>
            </item>
           </layout>
          </item>
          <item row="5" column="3">
           <widget class="QCheckBox" name="locken0CheckBox">
            <property name="text">
             <string>LockEn0</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="verticalLayoutWidget_12">
         <property name="geometry">
          <rect>
           <x>690</x>
           <y>10</y>
           <width>101</width>
           <height>101</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QRadioButton" name="motor0RadioButton">
            <property name="text">
             <string>Motor 0</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="motor1RadioButton">
            <property name="text">
             <string>Motor 1</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_3">
        <attribute name="title">
         <string>Registry values</string>
        </attribute>
        <widget class="QTableWidget" name="regValsTable">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>551</width>
           <height>561</height>
          </rect>
         </property>
         <property name="rowCount">
          <number>44</number>
         </property>
         <property name="columnCount">
          <number>5</number>
         </property>
         <attribute name="horizontalHeaderDefaultSectionSize">
          <number>100</number>
         </attribute>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <column/>
         <column/>
         <column/>
         <column/>
         <column/>
         <item row="0" column="0">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="0" column="1">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="0" column="2">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="0" column="3">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="0" column="4">
          <property name="text">
           <string/>
          </property>
         </item>
        </widget>
        <widget class="QWidget" name="gridLayoutWidget">
         <property name="geometry">
          <rect>
           <x>560</x>
           <y>0</y>
           <width>361</width>
           <height>196</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout_7">
          <item row="2" column="1">
           <widget class="QPushButton" name="reloadRegsButton1">
            <property name="text">
             <string>Reload all from drive 1</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QPushButton" name="saveAllRegsButton">
            <property name="text">
             <string>Save all to file</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QPushButton" name="reloadRegsButton0">
            <property name="text">
             <string>Reload all from drive 0</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QPushButton" name="loadAllRegsButton">
            <property name="text">
             <string>Load from file</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QPushButton" name="sendRegsButton0">
            <property name="text">
             <string>Send regs to drive 0</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QPushButton" name="sendRegsButton1">
            <property name="text">
             <string>Send regs to drive 1</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QPushButton" name="readCopyFlashButton0">
            <property name="text">
             <string>Copy flash 0 to registers 0</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QPushButton" name="writeFlashButton0">
            <property name="text">
             <string>Copy registers 0 to flash 0</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QPushButton" name="readCopyFlashButton1">
            <property name="text">
             <string>Copy flash 1 to registers 1</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QPushButton" name="writeFlashButton1">
            <property name="text">
             <string>Copy registers 0 to flash1 </string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_5">
        <attribute name="title">
         <string>GPS info</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_9">
         <item row="0" column="0">
          <layout class="QGridLayout" name="gridLayout_8">
           <item row="1" column="0">
            <widget class="QLabel" name="label_40">
             <property name="text">
              <string>Date</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLabel" name="timeLabel">
             <property name="text">
              <string>-</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLabel" name="dateLabel">
             <property name="text">
              <string>-</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_42">
             <property name="text">
              <string>Time</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="fixLabel">
             <property name="text">
              <string>-</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_43">
             <property name="text">
              <string>Latitude</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_30">
             <property name="text">
              <string>Fix state</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="label_44">
             <property name="text">
              <string>Longitude</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QLabel" name="latiLabel">
             <property name="text">
              <string>-</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QLabel" name="longiLabel">
             <property name="text">
              <string>-</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QTextEdit" name="logEdit"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
